---
title: Ember
permalink: /emberjs
iconSlug: emberdotjs
layout: post
category: framework
sortReleasesBy: 'releaseCycle'
releasePolicyLink: https://emberjs.com/releases
changelogTemplate: https://github.com/emberjs/ember.js/releases/tag/v__RELEASE_CYCLE__
activeSupportColumn: true
releaseDateColumn: true
releases:
  - releaseCycle: "4.x"
    release: 2021-12-28
    support: true
    eol: false
    latest: "4.1.0"
  - releaseCycle: "3.28"
    lts: true
    release: 2021-12-20
    support: 2022-08-29
    eol: 2023-01-02
    latest: "3.28.8"
  - releaseCycle: "3.24"
    lts: true
    release: 2021-02-25
    support: 2021-10-04
    eol: 2022-03-10
    latest: "3.24.6"

---

> [Ember](https://emberjs.com) is an open-source JavaScript web framework.

See <https://emberjs.com/releases/> for current documentation on their release cycle, long term support (LTS), and versioning strategy.
