---
title: Apple iPhone
category: device
tags: apple mobile-phone
iconSlug: apple
permalink: /iphone
releasePolicyLink: https://wikipedia.org/wiki/List_of_iOS_and_iPadOS_devices#In_production_and_supported
discontinuedColumn: true
activeSupportColumn: false
eolColumn: Supported
releaseColumn: false
releaseDateColumn: true

# All links can be found on https://support.apple.com/en-us/HT201296.
releases:
-   releaseCycle: "14 Plus"
    releaseDate: 2022-10-07
    discontinued: false
    eol: false
    link: https://support.apple.com/kb/SP874

-   releaseCycle: "14 / 14 Pro / 14 Pro Max"
    releaseDate: 2022-09-16
    discontinued: false
    eol: false
    link: https://support.apple.com/kb/SP873

-   releaseCycle: "SE (3rd generation)"
    releaseDate: 2022-03-18
    discontinued: false
    eol: false
    link: https://support.apple.com/kb/SP867

-   releaseCycle: "13 / 13 Mini"
    releaseDate: 2021-09-24
    discontinued: false
    eol: false
    link: https://support.apple.com/kb/SP851

-   releaseCycle: "13 Pro / 13 Pro Max"
    releaseDate: 2021-09-24
    discontinued: 2022-09-07
    eol: false
    link: https://support.apple.com/kb/SP852

-   releaseCycle: "12 Mini"
    releaseDate: 2020-11-13
    discontinued: 2022-09-07
    eol: false
    link: https://support.apple.com/kb/SP829

-   releaseCycle: "12 Pro Max"
    releaseDate: 2020-11-13
    discontinued: 2021-09-14
    eol: false
    link: https://support.apple.com/kb/SP832

-   releaseCycle: "12"
    releaseDate: 2020-10-23
    discontinued: false
    eol: false
    link: https://support.apple.com/kb/SP830

-   releaseCycle: "12 Pro"
    releaseDate: 2020-10-23
    discontinued: 2021-09-14
    eol: false
    link: https://support.apple.com/kb/SP831

-   releaseCycle: "SE (2nd generation)"
    releaseDate: 2020-04-24
    discontinued: 2022-03-08
    eol: false
    link: https://support.apple.com/kb/SP820

-   releaseCycle: "11"
    releaseDate: 2019-09-20
    discontinued: 2022-09-07
    eol: false
    link: https://support.apple.com/kb/SP804

-   releaseCycle: "11 Pro / 11 Pro Max"
    releaseDate: 2019-09-20
    discontinued: 2020-10-13
    eol: false
    link: https://support.apple.com/kb/SP805

-   releaseCycle: "XR"
    releaseDate: 2018-10-26
    discontinued: 2021-09-07
    eol: false
    link: https://support.apple.com/kb/SP781

-   releaseCycle: "XS / XS Max"
    releaseDate: 2018-09-21
    discontinued: 2019-09-10
    eol: false
    link: https://support.apple.com/kb/SP779

-   releaseCycle: "8 / 8 Plus"
    releaseDate: 2017-09-22
    discontinued: 2020-04-15
    eol: false
    link: https://support.apple.com/kb/SP767

-   releaseCycle: "X"
    releaseDate: 2017-09-12
    discontinued: 2018-09-12
    eol: false
    link: https://support.apple.com/kb/SP770

# iOS 15.7.2 was released on 13th Dec 2022
# exclusively for 7/7+/SE1/6S/6S+
# so these are marked as not yet dead devices.
-   releaseCycle: "7 / 7 Plus"
    releaseDate: 2016-09-16
    discontinued: 2019-09-10
    eol: false
    link: https://support.apple.com/kb/SP743

-   releaseCycle: "SE (1st generation)"
    releaseDate: 2016-03-31
    discontinued: 2018-09-12
    eol: false
    link: https://support.apple.com/kb/SP738

-   releaseCycle: "6S / 6S Plus"
    releaseDate: 2015-09-25
    discontinued: 2018-09-12
    eol: false
    link: https://support.apple.com/kb/SP726

# iOS 12.5.7 was released on 23rd Jan 2023
# so 6/6+/5S are marked as supported.
-   releaseCycle: "6 / 6 Plus"
    releaseDate: 2014-09-25
    discontinued: 2016-09-07
    eol: false
    link: https://support.apple.com/kb/SP705

-   releaseCycle: "5C"
    releaseDate: 2013-09-20
    discontinued: 2015-09-09
    eol: 2017-09-19
    link: https://support.apple.com/kb/SP684

-   releaseCycle: "5S"
    releaseDate: 2013-09-20
    discontinued: 2016-03-21
    eol: false
    link: https://support.apple.com/kb/SP685

---

> The iPhone is a line of smartphones designed and marketed by Apple Inc. that use Apple's iOS
> mobile operating system.

Most likely, new iPhone models will come out in September every year (with a few possible
exceptions). iPhone support (supported devices gets the latest iOS updates) is quite long. Apple
occasionally releases security updates for much older devices, such as
[this security fix in iOS 12.5.6](https://support.apple.com/HT213428) which was pushed to iPhone 6
and iPhone 5S.

On new iOS releases, the [previous iOS version is supported for a few months](https://www.zdnet.com/article/still-running-ios-14-on-your-iphone-apple-brings-support-to-an-end/)
as a stop-gap to allow users time to update.

Apple maintains a list of Supported iPhone models at <https://support.apple.com/guide/iphone/iphe3fa5df43>.

Support information for iOS versions are available at [/ios](/ios).
