---
title: Qubes OS
addedAt: 2025-12-07
category: os linux-distribution
tags: linux-distribution
iconSlug: qubesos
permalink: /qubes-os
alternate_urls:
  - /qubesos
  - /qubes
versionCommand: cat /etc/qubes-release
releasePolicyLink: https://doc.qubes-os.org/en/latest/user/downloading-installing-upgrading/supported-releases.html


releases:

  - releaseCycle: "4.2"
    releaseDate: 2023-12-18
    eol: false
    latest: "4.2.4"
    latestReleaseDate: 2025-02-18

  - releaseCycle: "4.1"
    releaseDate: 2022-02-04
    eol: 2024-06-18
    latest: "4.1.2"
    latestReleaseDate: 2023-03-14 

  - releaseCycle: "4.0"
    releaseDate: 2018-03-28
    eol: 2022-08-04
    latest: "4.0.4"
    latestReleaseDate: 2021-03-04 

  - releaseCycle: "3.2"
    releaseDate: 2016-09-29
    eol: 2019-03-28
    latest: "3.2.1"
    latestReleaseDate: 2018-11-12

  - releaseCycle: "3.1"
    releaseDate: 2016-03-09
    eol: 2017-03-29
    # No patch release available
    latest: "3.1"
    latestReleaseDate: 2016-03-09

  - releaseCycle: "3.0"
    releaseDate: 2015-10-01
    eol: 2016-09-09
    # No other patch release available
    latest: "3.0"
    latestReleaseDate: 2015-10-01

  - releaseCycle: "2"
    releaseDate: 2014-09-26
    eol: 2016-04-01
    # No other patch release available
    latest: "2.O"
    latestReleaseDate: 2014-09-26

  - releaseCycle: "1"
    releaseDate: 2012-09-03
    eol: 2015-03-26
    # No patch release available 
    # https://theinvisiblethings.blogspot.com/2012/09/introducing-qubes-10.html
    latest: "1.0"
    latestReleaseDate: 2012-09-03
    
---

> [Qubes OS](https://doc.qubes-os.org/en/latest/introduction/intro.html) is a free and open-source, security-oriented
> operating system for single-user desktop computing.
>
> Qubes OS leverages Xen-based virtualization to allow for the creation and management of isolated
compartments called `qubes`.
>
> It comes with a predefined set of one or many isolated applications, for personal or professional projects,
> to manage the network stack, the firewall, or to fulfill other user-defined purposes.
