---
title: VMware Cloud Foundation
category: app
tags: vmware
iconSlug: vmware
permalink: /cloudfoundation
alternate_urls:
-  /vcf
-  /vmwarecloudfoundation
-  /vmware-cloudfoundation
-  /vmware-cloud-foundation
releasePolicyLink: https://lifecycle.vmware.com

activeSupportColumn: false
releaseColumn: true
releaseDateColumn: true
eolColumn: General Support
discontinuedColumn: false

releases:
-   releaseCycle: "5.0"
    releaseDate: "2023-06-01"
    eol: "2027-06-01"
    technicalGuidance: "2028-06-01"
    latest: "2023-06-01"
    latestReleaseDate:
    link: "https://docs.vmware.com/en/VMware-Cloud-Foundation/5.0/rn/vmware-cloud-foundation-50-release-notes/index.html"

releases:
-   releaseCycle: "4.5"
    releaseDate: "2022-10-11"
    eol: "2025-05-31"
    technicalGuidance: ""
    latest: "4.5.1"
    latestReleaseDate: "2023-05-11"
    link: "https://docs.vmware.com/en/VMware-Cloud-Foundation/4.5/rn/vmware-cloud-foundation-45-release-notes/index.html"

releases:
-   releaseCycle: "4.4"
    releaseDate: "2022-02-10"
    eol: "2024-09-30"
    technicalGuidance: ""
    latest: "4.4.1"
    latestReleaseDate: "2022-05-12"
    link: "https://docs.vmware.com/en/VMware-Cloud-Foundation/4.4/rn/vmware-cloud-foundation-44-release-notes/index.html"

releases:
-   releaseCycle: "4.3"
    releaseDate: "2021-08-24"
    eol: "2023-10-31"
    technicalGuidance:
    latest: "4.3.1"
    latestReleaseDate: "2021-09-21"
    link: "https://docs.vmware.com/en/VMware-Cloud-Foundation/4.3/rn/vmware-cloud-foundation-43-release-notes/index.html"

releases:
-   releaseCycle: "4.2"
    releaseDate:
    eol: "2021-05-25"
    technicalGuidance:
    latest: "4.2.1"
    latestReleaseDate: "2021-05-25"
    link: "https://docs.vmware.com/en/VMware-Cloud-Foundation/4.2/rn/vmware-cloud-foundation-42-release-notes/index.html"

releases:
-   releaseCycle: "4.1"
    releaseDate: "2020-10-06"
    eol: "2022-02-10"
    technicalGuidance: "-"
    latest: "4.1.0"
    latestReleaseDate: "2020-10-06"
    link: "https://docs.vmware.com/en/VMware-Cloud-Foundation/4.1/rn/vmware-cloud-foundation-41-release-notes/index.html"

releases:
-   releaseCycle: "4.0"
    releaseDate: "2020-04-14"
    eol: "2021-08-24"
    technicalGuidance: "-"
    latest: "4.0.1"
    latestReleaseDate: "2020-06-25"
    link: "https://docs.vmware.com/en/VMware-Cloud-Foundation/4.0/rn/vmware-cloud-foundation-40-release-notes/index.html"

releases:
-   releaseCycle: "3.11"
    releaseDate: "2022-02-14"
    eol: "2023-04-30"
    technicalGuidance: "-"
    latest: "4.0.1"
    latestReleaseDate: "2020-06-25"
    link: "https://docs.vmware.com/en/VMware-Cloud-Foundation/3.11/rn/vmware-cloud-foundation-311-release-notes/index.html"

releases: 
-   releaseCycle: "3.10"
    releaseDate: "2020-05-26"
    eol: "2022-09-01"
    technicalGuidance: "-"
    latest: "3.10.2"
    latestReleaseDate: "2021-04-14"
    link: "https://docs.vmware.com/en/VMware-Cloud-Foundation/3.10/rn/vmware-cloud-foundation-310-release-notes/index.html"

releases: 
-   releaseCycle: "3.9"
    releaseDate: "2019-10-24"
    eol: "2020-10-24"
    technicalGuidance: "-"
    latest: "3.9.1"
    latestReleaseDate: "2020-01-14"
    link: "https://docs.vmware.com/en/VMware-Cloud-Foundation/3.9/rn/vmware-cloud-foundation-39-release-notes/index.html"

releases:
-   releaseCycle: "3.8"
    releaseDate: "2019-07-18"
    eol: "2020-07-18"
    technicalGuidance: "-"
    latest: "3.8.1"
    latestReleaseDate: "2019-09-03"
    link: "https://docs.vmware.com/en/VMware-Cloud-Foundation/3.8/rn/vmware-cloud-foundation-38-release-notes/index.html"

releases:
-   releaseCycle: "2.3"
    releaseDate: "2018-08-15"
    eol: "2020-11-15"
    technicalGuidance: "-"
    latest: "2.3.2"
    latestReleaseDate: "2018-04-24"
    link: "https://docs.vmware.com/en/VMware-Cloud-Foundation/2.3/rn/vmware-cloud-foundation-23-release-notes.html"

---

[VMWare Cloud Foundation](https://www.vmware.com/products/cloud-foundation.html), is a suite of software-defined data center (SDDC) technologies consisting of vSphere, NSX, and vSAN. VCF is available in multiple editions, including Starter, Standard, Advanced, and Enterprise.

VCF is available in multiple editions, including Starter, Standard, Advanced, and Enterprise.

## [General Support](https://lifecycle.vmware.com/)

The last date on which you can request support; the end of regular VMware maintenance updates and
upgrades, _bug and security fixes,_ and technical assistance as per the Support and Subscription
Terms and Conditions.

## [Technical Guidance](https://www.vmware.com/support/lifecycle-policies.html)

The last date on which you can access support and workarounds for low-severity issues on supported configurations only. During the Technical Guidance phase, VMware does not offer new hardware support, server/client/guest OS updates, new security patches or bug fixes unless otherwise noted.

{% include table.html
   labels="Release,Technical Guidance Ends"
   fields="releaseCycle,technicalGuidance"
   types="raw,end-date"
   rows=page.releases %}
